<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>

<body style="background-color: cornsilk;">
    <h2>About Us</h2>
    <ul>
        <li><a href="../index.html"></a>Home</li>
        <li><a href="/pages/product page.html"></a>product page</li>
        <li><a href="/pages/contact-us.html"></a>contact us</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, fugiat itaque odio amet maiores cumque ipsam
        assumenda ipsum suscipit autem ad sunt repellendus recusandae voluptas dolorem. Dolores nostrum minima autem
        reprehenderit debitis hic cumque ipsam totam quo officiis illum, dolore quos, quod doloremque consectetur! Quod
        accusantium labore quisquam possimus placeat explicabo alias dolorum cumque magni neque aliquam vero esse quia,
        facilis earum sit quis rerum minus, iste voluptatibus a pariatur?.
    <p>For more info call </p>
    <a href="(+234)9113579229 or     email@feyintoluwaalufaa@gmail.com">(+234)9113579229 or
        email@feyintoluwaalufaa@gmail.com</a>


</body>

</html>